import React from "react";
import { Card, CardContent, Box, Typography, Button } from "@mui/material";
import LatestNewsItem from "./LatestNewsItem";

export default function LatestNews({ latestNews = [] }) {
  return (
    <Card sx={{ display: "flex", flexDirection: "column", height: "100%" }}>
      <CardContent sx={{ overflowY: "auto", flexGrow: 1 }}>
        <Typography variant="h6" gutterBottom>
          Latest
        </Typography>
        {latestNews.length > 0
          ? latestNews.map((item, index) => (
              <LatestNewsItem key={index} time={item.time} title={item.title} />
            ))
          : [...Array(10)].map((_, index) => (
              <LatestNewsItem key={index} time={`${index + 1}m ago`} title="Default title text..." />
            ))}
      </CardContent>
      <Box sx={{ p: 2 }}>
        <Button variant="outlined" fullWidth>
          View All News
        </Button>
      </Box>
    </Card>
  );
}
