import React from "react";
import { Grid } from "@mui/material";
import NewsCard from "./NewsCard";

export default function NewsList({ news = [] }) {
  return (
    <Grid container spacing={2}>
      {news.length > 0
        ? news.map((item, index) => (
            <Grid item xs={12} md={6} key={index}>
              <NewsCard image={item.image} title={item.title} description={item.description} />
            </Grid>
          ))
        : [...Array(10)].map((_, index) => (
            <Grid item xs={12} md={6} key={index}>
              <NewsCard />
            </Grid>
          ))}
    </Grid>
  );
}
